BOT_API=7875837624:AAHun_Xsz6NQ0qkQrSzsAJTepWZ0-xLeIiw
weather_API=f36dbc42db6b27cde5da9a16dc194eba
proxy_address=166.0.82.195:50100
proxy_username=Myfassa
proxy_password=Myfassa1999%40
base_url=https://charter97.org/ru/news/p/1