BOT_API1=7875837624:AAHun_Xsz6NQ0qkQrSzsAJTepWZ0-xLeIiw
BOT_API2=7755401095:AAFKsD935shhRhJRl0l3lwq36ST8zbz38-w
weather_API=f36dbc42db6b27cde5da9a16dc194eba
proxy_address=166.0.82.195:50100
proxy_username=Myfassa
proxy_password=Myfassa1999%40
base_url=https://charter97.org/ru/news/p/1
bad_url1=перевод — сайт 
bad_url2=Charter97.org
bad_url3=charter97.org
bad_word1=Хартия97
bad_word2=Хартия
bad_word3=Хартыя
bad_word4=Хартыя97